<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome 40.0.2214 (Mac OS X 10.9.4)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in Chrome 40.0.2214 (Mac OS X 10.9.4) on Tue Feb 24 2015</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>32 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">wsContentScroller module</span>
    
      <div class="specSummary passed">
      <span class="description">should be registered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have common.services.ws.requestanimation as a dependency</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have common.services.ws.debounce as a dependency</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have common.services.ws.polyfill as a dependency</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have common.services.ws.scrollContainerAPI as a dependency</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have ws.scrollHelpers as a dependency</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">jqlite helpers vertical scroll capabiliites</span>
    
      <div class="specSummary passed">
      <span class="description">should return vertical increment Object with false deactive value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single CLICK DOWN should return promise </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single CLICK DOWN have moved from 0 to 160 </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single CLICK DOWN cancel while animating should cancel 800 reset position to 350</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">position after cancel scrollTop should = 350 </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single HOLD DOWN Set Measurements for bottom </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single HOLD DOWN scroll to bottom</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single HOLD DOWN scroll to bottom (scrollHeight - clientHeight) should equal scrollTop </span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">jqlite helpers horizontal scroll capabiliites</span>
    
      <div class="specSummary passed">
      <span class="description">should return horizontal increment Object with false deactive value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single CLICK RIGHT should return promise </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single CLICK RIGHT have moved from 0 to 160 </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single CLICK RIGHT cancel while animating 350 should cancel 800 reset</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">position after cancel scrollLeft should = 500 </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single HOLD DOWN Set Measurements for right </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single HOLD DOWN scroll to bottom</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">single HOLD DOWN scroll to bottom (scrollWidth - clientWidth) should equal scrollTop </span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">unit test for common.directives.ws.scrollControls wsScrollControls</span>
    
      <div class="specSummary passed">
      <span class="description">should correctly identify value of directive scope attribute scroll-targtet</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have a controller with a defined container attribute</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should correctly $emit event event when emitScrollControlsActiveState function called </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should receive event scrollMoveRequested </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">scrollTop should  equal incrementObject.value</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">unit test for ws.debounce wsDebounce Test</span>
    
      <div class="specSummary passed">
      <span class="description">should invoke callback after specified delay</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should invoke callback immediately</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should wait again if another call arrives during wait</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">service wsRequestAnimation</span>
    
      <div class="specSummary passed">
      <span class="description">should contain an requestAnimation service</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">service wsRequestAnimation callback</span>
    
      <div class="specSummary passed">
      <span class="description">should be called within 100ms</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

